<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/name"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/GRI"
            android:textColorHint="@color/GRI" />

        <EditText
            android:id="@+id/surname"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:textColor="@color/GRI"
            android:textColorHint="@color/GRI" />

    </LinearLayout>



    <EditText
        android:id="@+id/username"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:textColor="@color/GRI"
        android:textColorHint="@color/GRI" />

    <EditText
        android:id="@+id/email"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:textColor="@color/GRI"
        android:textColorHint="@color/GRI" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:ems="10"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@color/GRI" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="5dp"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="@color/GRI" />


    <Spinner
        android:layout_margin="5dp"
        android:id="@+id/dil"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:entries="@array/spinnerItems"
        android:theme="@style/spintheme"
        />


    <Button
        android:id="@+id/signup"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="Sıgn Up"
        android:textColor="@color/CW"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ihave"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Do you have Account? SIGN IN"
        android:textColor="@color/CW"


        android:textStyle="normal" />

</LinearLayout>